# QRCodeApi

./: QRCodeGenerator.sln  readme.md
QRCodeApi/: Program.cs  QRCodeApi.csproj  QRCodeGenerator.http
QRCodeApi/Controllers/: QrController.cs  StatisticsController.cs
QRCodeApi/Properties/: launchSettings.json
QRCodeApi/Services/: QrCodeBuilder.cs  StatisticsExcelService.cs
